{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDKivi/burger.git"
  },
  "author": "Neal Kivi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NDKivi/burger/issues"
  },
  "homepage": "https://github.com/NDKivi/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
